<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seedboxer</groupId>
	<artifactId>ftp-common</artifactId>
	<version>0.4-SNAPSHOT</version>
	<name>SeedBoxer FTPCommon</name>
	<description>SeedBoxer FTP common library</description>
	<url>https://github.com/seedboxer/ftp-common</url>
	
    <scm>
        <connection>scm:git:git@github.com:seedboxer/ftp-common.git</connection>
        <developerConnection>scm:git:git@github.com:seedboxer/ftp-common.git</developerConnection>
        <url>git@github.com:seedboxer/ftp-common.git</url>
    </scm>
    
    <licenses>
		<license>
			<name>GNU General Public License (GPL) v3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	
    <developers>
        <developer>
            <id>jdavisonc</id>
            <name>Jorge Davison</name>
            <email>jdavisonc at gmail.com</email>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>The-Sultan</id>
            <name>Farid Elias</name>
            <email>farid.elias at gmail.com</email>
            <timezone>-3</timezone>
        </developer>
    </developers>

	<properties>
		<slf4j-api.version>1.6.1</slf4j-api.version>
		<commons-net.version>2.2</commons-net.version>
		<commons-cli.version>1.2</commons-cli.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>